<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_clip_filter_popup"
    android:elevation="8dp"
    android:paddingHorizontal="6dp"
    android:paddingVertical="6dp">

    <LinearLayout
        android:id="@+id/clip_filter_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
