<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/suggestion_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="suggest_0"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suggestion_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="suggest_1"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suggestion_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="suggest_2"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suggestion_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="suggest_3"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/suggestion_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="suggest_4"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>
